<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: sans-serif;
            box-sizing: border-box;
        }

        body {
            display: grid;
            place-items: center;
            height: 100vh;
            background: #131419;
        }

        #container {
            height: auto;
            width: auto;
            background: linear-gradient(to bottom, #2b2d47 10%, #181926);
            border-radius: 20px;
            padding: 30px;
            box-shadow: inset 1px 2px 0px rgb(255 255 255 / 18%), inset -2px -2px 2px rgb(0 0 0 / 65%);
        }

        #startingPage {
            height: 220px;
            width: 400px;
        }

        #startingPage h2,
        #winner h2 {
            font-size: 50px;
            color: #cdcfdb;
        }

        #startingPage #line {
            height: 1px;
            width: 100%;
            background: #c3cfdb;
            margin: 20px 0;
        }

        #startingPage h4 {
            font-size: 25px;
            color: #b9b9c5;
        }

        #startingPage #button {
            height: auto;
            width: 100%;
            margin: 30px 0;
            display: flex;
            flex-direction: row;
        }

        #button button {
            height: 55px;
            width: 180px;
            cursor: pointer;
            background: #29cde0;
            border: none;
            outline: none;
            color: #2b2d47;
            font-weight: bold;
            font-size: 15px;
            border-radius: 10px;
            transform: scale(1);
            box-shadow: 2px 2px 2px rgb(255 255 255 / 26%), -2px -2px 5px rgb(0 0 0 / 87%);
            transition: 0.5s;
        }

        #button button:first-child {
            margin-right: 40px;
        }

        #startingPage #button button:hover,
        #winner #button button:hover {
            transform: scale(0.90);
        }

        #winner {
            display: none;
        }

        #winner #button {
            height: auto;
            width: 100%;
            display: flex;
            justify-content: center;
        }

        #winner #button button {
            margin-top: 20px;
        }

        #mainPage {
            height: 550px;
            width: 350px;
            padding: 20px;
            position: relative;
            display: none;
        }

        #mainPage #headerBtns {
            height: 60px;
            width: 310px;
            border-radius: 50px;
            position: relative;
            display: flex;
            flex-direction: row;
            box-shadow: 2px 2px 2px rgb(255 255 255 / 26%), -2px -2px 5px rgb(0 0 0 / 87%);
        }

        #mainPage #headerBtns button {
            height: 60px;
            width: 160px;
            border-radius: 50px;
            border: none;
            outline: none;
            background: transparent;
            font-size: 20px;
            color: #fff;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 2;
            text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.60);
        }

        #mainPage #headerBtns #O_Turn {
            left: 160px;
            z-index: 3;
        }

        #showChange {
            position: absolute;
            top: 0;
            left: 0;
            height: 60px;
            width: 160px;
            border-radius: 50px;
            background: #29cde0;
            z-index: 1;
            transition: 0.2s;
        }

        #gameBoard {
            height: 400px;
            width: 330px;
            position: absolute;
            top: 150px;
            left: 10px;
            display: grid;
            grid-template-columns: 100px 100px 100px;
            grid-gap: 15px;
        }

        .boxes {
            height: 100px;
            width: 100px;
            box-shadow: 2px 2px 2px rgb(255 255 255 / 26%), -2px -2px 5px rgb(0 0 0 / 87%);
            display: grid;
            place-items: center;
            cursor: pointer;
        }

        .boxes i {
            font-size: 60px;
            color: #29cde0;
        }
    </style>
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
</head>

<body>
    <div id="container">
        <!-- Starting Page -->
        <div id="startingPage">
            <h2>Tic Tac Toe</h2>
            <div id="line"></div>
            <h4>Select Which You Want To Be?</h4>
            <div id="button">
                <button id="playerX" class="choose">Player ( X )</button>
                <button id="playerO" class="choose">Player ( O )</button>
            </div>
        </div>
        <!-- Main Page -->
        <div id="mainPage">
            <div id="headerBtns">
                <button id="">X Turn</button>
                <button id="O_Turn">O Turn</button>
                <div id="showChange"></div>
            </div>
            <div id="gameBoard">
                <div class="boxes"></div>
                <div class="boxes"></div>
                <div class="boxes"></div>
                <div class="boxes"></div>
                <div class="boxes"></div>
                <div class="boxes"></div>
                <div class="boxes"></div>
                <div class="boxes"></div>
                <div class="boxes"></div>
            </div>
        </div>
        <!-- WInner Page -->
        <div id="winner">
            <h2 id="winnerName">Player X Win The Game!</h2>
            <div id="button">
                <button id="quit">Play Again</button>
            </div>
        </div>
    </div>
    <script>
        //X => <i class="fas fa-times"></i>
        //O => <i class="fas fa-circle-notch"></i>

        // Selecting All "Starting Page" Tags
        let startingPage = document.querySelector("#startingPage");
        let choose = document.querySelectorAll(".choose");

        // Selecting All "Main Page" Tags
        let mainPage = document.querySelector("#mainPage");
        let showChange = document.querySelector("#showChange");
        let boxes = document.querySelectorAll(".boxes");

        // Selecting All "Winner Page" Tags
        let winner = document.querySelector("#winner");
        let winnerName = document.querySelector("#winnerName");
        let quit = document.querySelector("#quit");

        // How Can We Change Turns
        // False => X's Turn
        // True => O's Turn
        let changeTurn = null;


        // Select Which You Want To Be>
        // X or O
        choose.forEach(chooseNow => {
            chooseNow.addEventListener("click", () => {
                if (chooseNow.id === "playerX") {
                    changeTurn = false;
                    // console.log(changeTurn);
                    showChange.style.left = `0px`;
                } else {
                    changeTurn = true;
                    // console.log(changeTurn);
                    showChange.style.left = `160px`;
                }
                startingPage.style.display = "none";
                mainPage.style.display = "block";
            })
        });

        boxes.forEach(items => {
            items.addEventListener("click", () => {
                // Add "X" Icon If "ChangeTurn" = False
                // Add "O" Icon If "ChangeTurn" = True
                if (changeTurn == false) {
                    items.innerHTML = `<i class="fas fa-times"></i>`;
                    items.id = "X";
                    items.style.pointerEvents = "none";
                    showChange.style.left = `160px`;

                    // change The "changeTurn" Value False Into True
                    changeTurn = true;
                } else {
                    items.innerHTML = `<i class="fas fa-circle-notch"></i>`;
                    items.id = "O";
                    items.style.pointerEvents = "none";
                    showChange.style.left = `0px`;

                    // change The "changeTurn" Value False Into True
                    changeTurn = false;
                }
                winningFunc();
                drawFunc();
            })
        })

        // All Possible Winning Combinations
        let winningCombinations = [
            [0, 1, 2],
            [3, 4, 5],
            [6, 7, 8],
            [0, 3, 6],
            [1, 4, 7],
            [2, 5, 8],
            [0, 4, 8],
            [2, 4, 6]
        ]

        let winningFunc = () => {
            for (let a = 0; a <= 7; a++) {
                let b = winningCombinations[a];
                // console.log(b);

                if (boxes[b[0]].id == "" || boxes[b[1]].id == "" || boxes[b[2]].id == "") {
                    continue;
                } else if (boxes[b[0]].id == "X" && boxes[b[1]].id == "X" && boxes[b[2]].id == "X") {
                    // console.log("X is The Winner");

                    // Adding Winner text
                    winnerName.innerText = `Player X Win The Game!`;

                    // show "Winner Page" & Hide "Mai Page"
                    mainPage.style.display = "none";
                    winner.style.display = "block";
                } else if (boxes[b[0]].id == "O" && boxes[b[1]].id == "O" && boxes[b[2]].id == "O") {
                    // console.log("O is The Winner");

                    // Adding Winner text
                    winnerName.innerText = `Player O Win The Game!`;

                    // show "Winner Page" & Hide "Mai Page"
                    mainPage.style.display = "none";
                    winner.style.display = "block";
                } else {
                    continue;
                }
            }
        }

        // Match Draw Function
        let drawFunc = () => {
            if (boxes[0].id != "" && boxes[1].id != "" &&
                boxes[2].id != "" && boxes[3].id != "" &&
                boxes[4].id != "" && boxes[5].id != "" &&
                boxes[6].id != "" && boxes[7].id != "" && boxes[8].id != "") {
                // Adding "Draw" text
                winnerName.innerText = `Match Draw!`;

                // show "Winner Page" & Hide "Mai Page"
                mainPage.style.display = "none";
                winner.style.display = "block";
            }
        }

        // Reset Game
        quit.addEventListener("click", () => {
            window.location.reload();
        })
    </script>
</body>

</html>